<!DOCTYPE html>
<html lang="eng">
  <head>
    <link href="css/" rel="stylesheet" type="text/css">
    <title>Home Page</title>
  </head>

  <body>
    <h1>The private island resort<h1>
    <h2>a distincitve 800-acre private island hideaway</h2>
    <p>The Private Island Resort, a beachfront resort in Turks & Caicos, redefines “barefoot luxury” by offering visitors a romantic hideaway experience.  Situated on one of the best beaches in the Caribbean, this is an ideal getaway for those who want to experience a true private island resort and leave the worries of day-to-day life behind. Technology is replaced by nature, prepared foods by divine culinary achievements, and water activities reign over anything else.</p>
    <p>With a unique airport, interesting history, and a location off the 72nd meridian, guests can enjoy privacy, tranquility, and the company of a few others with the same passion at a small resort in the Turks & Caicos. They come away with new friendships created with other guests and our friendly staff…usually after drive-in movie night on golf carts.</p>
    <p>Aside from the perfect escape for couples, the resort is also an ideal venue for a private wedding, family reunion, multi-generational vacation, corporate retreat, special birthday/anniversary celebration or any other occasion suitable to rent the entire island, allowing for up to 80 guests to enjoy the facilities including home rentals.</p>

    <p>Take part in Turks and Caicos excursions on your own schedule. Snorkel. Kayak. Fish. Hike. Sail. Paddleboard. Explore. Dive. Bike. Play tennis. 
       Walk the most private beach you have ever seen. Savor the taste of unique local cuisine.<p>

    <p>Recover from a life with endless demands, and find your <em>inner peace…</em></p>
    <ul>
      <li>Accomodations</li>
      <li>Activities</li>
      <li>Travel Arrangements</li>
      <li>Pictures</li>
      <li>Contact Information</li>
    <footer>
      <h3>private island resort</h3>
      <h4>888.286.7993 | RESERVATIONS@PRIVATEISLANDRESORT.COM</h4>
      <a href=""><img src="" alt="facebook logo"></a>
      <a href=""><img src="" alt="youtube logo"></a>
      <a href=""><img src="" alt="instagram logo"></a>
      <a href=""><img src="" alt="twitter logo"></a>
      <a href=""><img src="" alt="google+ logo"></a>
    </footer>

  </body>
</html>  